$viewEnclosureTool.top()
<!-- reservation.browse -->
        <div class="row-fluid">
            <div class="span10">
            <table class="table table-striped table-bordered table-hover">
                <thead>
                <tr>
                    <th>Reservation ID</th>
                    <th>Reservation Type</th>
                    <th>Owner</th>
                    <th>CheckIn</th>
                    <th>CheckOut</th>
                    <th>Room Type</th>
                    <th>Room Name</th>
                    <th>Rate Type</th>
                    <th>Status</th>
                    <!-- <th><a href="#/new"><i class="icon-plus-sign"></i></a></th> -->
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="reservation in reservations">
                    <td><a href="#/reservations/edit/{{reservation.reservationId}}">{{ reservation.reservationId }}</a></td>
                    <td>{{ reservation.reservationType}}</td>
                    <td><a href="#/guests/edit/{{reservation.owner.id}}">{{ reservation.owner.displayed }}</a></td>
                    <td>{{ reservation.checkin }}</td>
                    <td>{{ reservation.checkout }}</td>
                    <td>{{ reservation.roomType}}</td>
                    <td>{{ reservation.roomName}}</td>
                    <td>{{ reservation.rateType }}</td>
                    <td>{{ reservation.reservationStatus}}</td>
                    <td>
                        <div class="btn-group">
                            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="icon-wrench"></i>
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#/reservations/edit/{{reservation.reservationId}}"><span>Edit</span><i class="icon-pencil"></i></a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#/reservations/browse" ng-click="checkIn($index)">Check In</a>
                                </li>
                                <li>
                                    <a href="#/reservations/browse" ng-click="checkOut($index)">Check Out</a>
                                </li>
                                <li>
                                    <a href="#/reservations/browse" ng-click="cancel($index)">Cancel reservation</a>
                                </li>
                                #if( $currentUser.isPermitted("reservation:delete") )
                                <li class="divider"></li>
                                <li>
                                    <a class="btn- btn-danger" ng-click="destroy($index)">Delete</a>
                                </li>
                                #end
                            </ul>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
            </div>

            <div class="span1"></div>
        </div>
