$viewEnclosureTool.top()

<div class="row-fluid">
    <div class="span2">
        <!--Sidebar content-->
        <ul class="nav nav-tabs nav-stacked">
            <li ng-class="{ active: $state.includes('reservations.sheet') }"><a href="#/reservations/sheet">Open booking sheet</a></li>
            <li ng-class="{ active: $state.includes('reservations.booking') }"><a href="#/reservations/booking">Book new reservation</a></li>
            <li ng-class="{ active: $state.includes('reservations.checkins') }"><a href="#/reservations/checkins">Show check-ins</a></li>
            <li ng-class="{ active: $state.includes('reservations.checkouts') }"><a href="#/reservations/checkouts">Show check-outs</a></li>
            <li ng-class="{ active: $state.includes('reservations.browse') }"><a href="#/reservations/browse">Browse reservations</a></li>
        </ul>
    </div>
    <div class="span10" ui-view>
        <!--Body content-->
    </div>
</div>