$viewEnclosureTool.top()
<div class="row-fluid">
    <div class="btn-group">
        <button class="btn" ng-click="subtractOneDay()"><span class="icon-arrow-left"></span></button>
        <button class="btn" ng-click="addOneDay()"><span class="icon-arrow-right"></span></button>
        <div class="control-group input-append">
            <label class="control-label" for="fromDate">From</label>
            <input type="text" id="fromDate" ng-model="datepicker.fromDate" data-date-format="dd/mm/yyyy" bs-datepicker>
            <button type="button" class="btn" data-toggle="datepicker"><i class="icon-calendar"></i></button>
        </div>
        <div class="control-group input-append">
            <label class="control-label" for="toDate">To</label>
            <input type="text" id="toDate" ng-model="datepicker.toDate" data-date-format="dd/mm/yyyy" bs-datepicker>
            <button type="button" class="btn" data-toggle="datepicker"><i class="icon-calendar"></i></button>
        </div>
        <div class="btn-group">
            <button class="btn" ng-class="{ active : datepicker.currentDateRange == 3 && datepicker.rangeEnabled}"
                    ng-click="changeRangeTo(3)">3 days</button>
            <button class="btn" ng-class="{ active : datepicker.currentDateRange == 7 && datepicker.rangeEnabled}"
                    ng-click="changeRangeTo(7)">7 days</button>
            <button class="btn" ng-class="{ active : datepicker.currentDateRange == 14 && datepicker.rangeEnabled}"
                    ng-click="changeRangeTo(14)" value="14">14 days</button>
            <button class="btn" ng-class="{ active : datepicker.currentDateRange == 30 && datepicker.rangeEnabled}"
                    ng-click="changeRangeTo(30)">month</button>
            <button class="btn" ng-class="{ active : !datepicker.rangeEnabled}"
                    ng-click="datepicker.rangeEnabled = !datepicker.rangeEnabled">free range</button>
        </div>
    </div>
</div>
<div class="row-fluid">
    <table class="reservation-table">
        <thead>
            <th>Rooms</th>
            <th ng-repeat="date in sheetData.dates" ng-class="{today : isToday(date)}">
                {{ date | date:'yyyy-MM-dd' }}
            </th>
        </thead>
        <tbody>
            <tr ng-repeat="room in sheetData.rooms">
                <td>{{ room.roomName }}</td>
                <td ng-repeat="day in room.days" class="{{day.getStatus()}}"
                    ng-class="{ 'round-only-left' : day.isFirstDay(), 'round-only-right' : day.isLastDay(),
                     'round-corners' : day.isSingleDay(), today : day.isTodayAndEmpty() }" ng-click="goToReservationAt(day)">
                        <span ng-show="day.isFirstDay() || day.isSingleDay()">
                            {{ day.reservation.firstName}} {{ day.reservation.lastName }}
                        </span>
                     </td>

            </tr>
        </tbody>
    </table>
</div>