$viewEnclosureTool.top()
console.log("NewReservationScript has been fetched successfully");
require(["dijit/registry", "dojo/on", "dojo/ready", "dojo/store/Memory", "hotelms/ledge", "dojo/request"], function(registry, on, ready, Memory, ledge, request){
    ready(function(){
        var roomTypeChooser = registry.byId("roomTypeChooser");
        var roomChooser = registry.byId("roomChooser");
        on(roomTypeChooser, "change", function(){
            roomChooser.set('disabled', false);
            roomChooser.query.roomType = this.item.id || /.*/;
        });
        on(roomChooser, "change", function(){
            var extraBeds = registry.byId("extraBedChooser");
            extraBeds.set('disabled', false);
            var max = roomsStore.get(this.item.id).maxExtraBeds;
            var newStoreData = extraBedsStore.query().filter(function(item){
               return item.extraBed <= max;
            });
            extraBeds.set('store', new Memory({idProperty: 'extraBed', data: newStoreData}));

            ## populate rates
            console.log('requesting json data about rates for given room');
            console.log('tralalala');
            console.log("this.item.id is " + this.item.id );
            console.log("this.item.number is " + this.item.number );
            request("/rest/rates/" + this.item.number, { handleAs : 'json' }).then(function(data){
                var rates = data;
                console.log("odebralem requesta");

                console.log(rates);
##                // TODO populate rates input
            }, function(error){
                console.log("error occured");
                console.log(error);
            }, function(evt){
                console.log("event occured");
            });

        });
    });
});