$viewEnclosureTool.top()
console.log("NewReservationScript has been fetched successfully");
require(["dijit/registry", "dojo/on", "dojo/ready"], function(registry, on, ready){
    ready(function(){
        var roomTypeChooser = registry.byId("roomTypeChooser");
        on(roomTypeChooser, "change", function(){
            var roomChooser = registry.byId("roomChooser");
            roomChooser.set('disabled', false);
            roomChooser.query.roomType = this.item.id || /.*/;
        })
    });
});