<div data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design: 'headline'">
    <div id="dynamicReservationTable" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region : 'center'">
                        <!-- dynamic table goes here -->
                        <p> This is reservation table </p>
                        <button data-dojo-type="dijit/form/Button" type="button">Widget inside</button>
    </div>
    <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region : 'top'">
          <span>From</span>
          <span id="fromDateBookingSheetId" data-dojo-type="dijit/form/DateTextBox" data-dojo-props="width : '100px'"></span>
          <span>to</span>
          <span id="toDateBookingSheetId" data-dojo-type="dijit/form/DateTextBox" data-dojo-props="width : '100px'"></span>

          <div id="LeftArrowBookingSheetId" data-dojo-type="dijit.form.Button" data-dojo-props="iconClass:'leftArrow'">
          </div>

          <div id="RightArrowBookingSheetId" data-dojo-type="dijit.form.Button" data-dojo-props="iconClass:'rightArrow'">
          </div>

          <button data-dojo-type="dijit/form/Button">3 days</button>
          <button data-dojo-type="dijit/form/Button">1 week</button>
          <button data-dojo-type="dijit/form/Button">2 weeks</button>
          <button data-dojo-type="dijit/form/Button">1 month</button>
    </div>
    <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'left', splitter: 'true'">
        <!-- Accordion Container -->
        <div data-dojo-type="dijit/layout/AccordionContainer">
            <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="title : 'Calendar'">
                <div data-dojo-type="dijit/Calendar"></div>
            </div>
            <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="title : 'Legend'">
                <div class="legend checkin"><p>Checkin</p></div>
                <div class="legend checkout"><p>Checkout</p></div>
                <div class="legend inhouse"><p>Inhouse</p></div>
                <div class="legend history"><p>History</p></div>
                <div class="legend reserved"><p>Reserved</p></div>
                <div class="legend overbooked"><p>Overbooked</p></div>
            </div>
            <div data-dojo-type="dijit/layout/ContentPane">content of accordion pane #3</div>
            <div data-dojo-type="dijit/layout/ContentPane">content of accordion pane #4</div>
        </div>
    </div>
</div>