$pageTool.insertTitlePrefix('dashboard ')##
<!-- Tabs start here -->
<!-- First tab -->
<div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="title : 'content'">
    <p>This is dashboard view at views/dashboard/Default.vt</p>
    <p>	This is left panel content</p>
     <h1>Hello, Dijit</h1>
   <!--  <button data-dojo-type="dijit/form/Button">Click me, dojo</button> -->
    <button >Click me, normal</button>
</div>
<!-- Second tab -->
<div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="title : 'this is second tab'">
    <h1> Some header in that tab</h1>
    <h2> Some second header in that tab </h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
    anim id est laborum. </p>
     <p> This is center panel content </p>
     <button data-dojo-type="dijit/form/Button">Click me, dojo</button>
</div>
