$viewEnclosureTool.top()

<h1>Night audit</h1>

<div class="row">
    <div class="span2"></div>
    <div class="span6">
            <button class="btn btn-large btn-danger" ng-click="runNightAudit()"
                    ng-disabled="isRunning" type="button">Run night audit</button>
    </div>

</div>
<div class="row">
    <div class="span2"></div>
    <div class="alert alert-info span3"  ng-show="isRunning">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>Info!</strong> Audit is running.
    </div>
</div>

<h2  ng-show="isDone">Audit results</h2>
<div class="row" ng-show="isDone">
    <div class="span2"></div>
    <div class="span10">
           <h3>Found {{ auditResults.noShows.length }} no shows</h3>
           <table class="table table-striped table-bordered table-hover">
               <thead>
               <tr>
                   <th>Reservation ID</th>
                   <th>Reservation Type</th>
                   <th>Owner</th>
                   <th>CheckOut</th>
                   <th>Room Type</th>
                   <th>Room Name</th>
                   <th>Rate Type</th>
               </tr>
               </thead>
               <tbody>
               <tr ng-repeat="reservation in auditResults.noShows">
                   <td>{{ reservation.reservationId }}</td>
                   <td>{{ reservation.reservationType}}</td>
                   <td><a href="#/guests/edit/{{reservation.owner.id}}">{{ reservation.owner.displayed }}</a></td>
                   <td>{{ reservation.checkout }}</td>
                   <td>{{ reservation.roomType}}</td>
                   <td>{{ reservation.roomName}}</td>
                   <td>{{ reservation.rateType }}</td>
               </tr>
               </tbody>
           </table>
       </div>
</div>



<div class="row" ng-show="isDone">
    <div class="span2"></div>
    <div class="span10">
        <h3>Tommorrow checkins in total of {{ auditResults.tommorrowCheckIns.length }}</h3>

        <table class="table table-striped table-bordered table-hover">
            <thead>
            <tr>
                <th>Reservation ID</th>
                <th>Reservation Type</th>
                <th>Owner</th>
                <th>CheckOut</th>
                <th>Room Type</th>
                <th>Room Name</th>
                <th>Rate Type</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="reservation in auditResults.tommorrowCheckIns">
                <td>{{ reservation.reservationId }}</td>
                <td>{{ reservation.reservationType}}</td>
                <td><a href="#/guests/edit/{{reservation.owner.id}}">{{ reservation.owner.displayed }}</a></td>
                <td>{{ reservation.checkout }}</td>
                <td>{{ reservation.roomType}}</td>
                <td>{{ reservation.roomName}}</td>
                <td>{{ reservation.rateType }}</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>