<script>
    angular.module('hotelms-routes', []).constant('routes', {
            reservation : {
                resourceRoot : '$link.rootContent('rest/reservations')',
                template : '$link.view('reservation.Reservation')',
                browse : {
                    template : '$link.view('reservation.Browse')'
                },
                sheet : {
                    template : '$link.view('reservation.Sheet')',
                    legend : {
                        template : '$link.view('reservation.SheetLegend')',
                    }
                },
                booking : {
                    template : '$link.view('reservation.Booking')'
                },
                details : {
                    template : '$link.view('reservation.Details')'
                }
            },
            dashboard : {
                template : '$link.view('dashboard.Dashboard')'
            },
            room : {
                resourceRoot : '$link.rootContent('rest/room')'
            },
            rates : {
                resourceRoot : '$link.rootContent('rest/rates')'
            },
            charges : {
                resourceRoot : '$link.rootContent('rest/charge')'
            },
            guests : {
                resourceRoot : '$link.rootContent('rest/guests')',
                template : '$link.view('guests.Guests')',
                list : {
                    template : '$link.view('guests.List')'
                },
                details : {
                    template : '$link.view('guests.Details')'
                }
            },
            nightaudit : {
                resourceRoot : '$link.rootContent('rest/nightaudit')',
                template : '$link.view('nightaudit.Nightaudit')'
            },
            logout : '$link.rootContent('logout')'
       });
</script>