<script>
    angular.module('hotelms-routes', []).constant('routes', {
            reservation : {
                resourceRoot : '$link.rootContent('rest/reservations')',
                template : '$link.view('reservation.Reservation')',
                browse : {
                    template : '$link.view('reservation.Browse')'
                }
            },
            dashboard : {
                template : '$link.view('dashboard.Dashboard')'
            },
            room : {
                resourceRoot : '$link.rootContent('rest/room')'
            },
            logout : '$link.rootContent('logout')'
       });
</script>