<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.mklew.hotelms</groupId>
    <artifactId>hotel-application</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
    
  <artifactId>hotel-webapps</artifactId>
  <packaging>pom</packaging>
    
  <modules>
    <module>hotel-inhouse-web</module>
    <module>hotel-public-web</module>
  </modules>

    <properties>
        <versions.ledge>1.0.15-SNAPSHOT</versions.ledge>
        <versions.jetty>8.1.3.v20120416</versions.jetty>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.objectledge</groupId>
                <artifactId>ledge-web</artifactId>
                <classifier>classes</classifier>
                <version>${versions.ledge}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${versions.jetty}</version>
                    <configuration>
                        <scanIntervalSeconds>10</scanIntervalSeconds>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
